#release configuration
#Mon Mar 12 20:11:47 GMT 2012
scm.tag=SpringREST-1.0.0
scm.username=gimelled
scm.url=scm\:svn\:http\://xp-dev.com/svn/SpringREST
preparationGoals=clean verify
scm.password=david2012B
project.scm.com.davidgimelle.springrest.tuto\:SpringREST.connection=scm\:svn\:http\://xp-dev.com/svn/SpringREST
project.dev.com.davidgimelle.springrest.tuto\:SpringREST=1.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.davidgimelle.springrest.tuto\:SpringREST.developerConnection=scm\:svn\:http\://xp-dev.com/svn/SpringREST
project.rel.com.davidgimelle.springrest.tuto\:SpringREST=1.0.0
project.scm.com.davidgimelle.springrest.tuto\:SpringREST.tag=HEAD
project.scm.com.davidgimelle.springrest.tuto\:SpringREST.url=http\://xp-dev.com/svn/SpringREST
completedPhase=scm-commit-release
